{
    "name": "jzp-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.9.0",
        "dotenv": "^16.0.1",
        "moment": "^2.29.4",
        "mongoose": "^6.4.5",
        "node-cron": "^3.0.1",
        "nodemon": "^2.0.19",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node-cron": "^3.0.2",
        "@types/uuid": "^8.3.4"
    }
}
